[gd_scene load_steps=4 format=3 uid="uid://bge2vkfspbovb"]

[ext_resource type="Script" path="res://game/scripts/asteroid.gd" id="1_3n4hh"]
[ext_resource type="Texture2D" uid="uid://dmbgoiy8ldaoa" path="res://game/assets/asteroids3.png" id="2_o3vdg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xb11e"]
radius = 10.37

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_3n4hh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_o3vdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_xb11e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
