[gd_scene load_steps=3 format=3 uid="uid://mqmcp0srjur1"]

[sub_resource type="SphereMesh" id="SphereMesh_3spaa"]

[sub_resource type="MeshTexture" id="MeshTexture_1tk5r"]
mesh = SubResource("SphereMesh_3spaa")

[node name="gate" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("MeshTexture_1tk5r")
